programa
{
	
	funcao inicio()
	{
		inteiro numero , cont= 0 , soma = 0
		escreva ( "digite o número: ") 
		leia (numero)

		faca { 
			soma = soma + cont
			cont = cont + 1
		
		} enquanto (cont <= numero)
		escreva ( " a soma é: "  + soma )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */