programa
{
	
	funcao inicio()
	{
		inteiro B, H
		escreva (" digite o valor da Base:")
		leia (B)
		escreva ( "digite o valor da Altura:")
		leia (H)

		se (B >0 e H>0) {
			inteiro area = (B * H)/ 2

		escreva ( " a area do triangulo é igual:"+  area ) 
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */